CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=34
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
